install(options):

    txn = libiris.transaction.begin()

    plan = txn.plan_install(
        packages: options.packages
    )

    txn.download(plan, callback=download_callback)

    new_gen = txn.build_generation()

    txn.install_to_generation(
        generation: new_gen,
        callback=install_callback
    ).unwarp_or_else(|err| {
	txn.abort();
    });

    txn.activate(new_gen)
    txn.finalize()



install_callback(package_name: String, progress: u8):
	print("Installing: {}: {}%", package_name, progress);
	



download_callback(package_name: String, progress: u8):
	print("Donloading {}: {}%", package_name, progress);
